src/FavFighters/FavFighters/Views/FavFightersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FavFighters.Views.FavFightersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="FightersPage"
    BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="CellBackgroundColor">#2E249E</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 0" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="TierStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="Margin" Value="6, 18, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="Image">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>

            <Style x:Key="SwipeItemBorderStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource SwipeItemBackgroundColor}" />
                <Setter Property="CornerRadius" Value="0, 12, 0, 12" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="SwipeItemIconStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="30" />
            </Style>

            <Style x:Key="SwipeItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SwipeItemTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 36, 0, 0" />
            </Style>

            <DataTemplate x:Key="MessageTemplate">
                <SwipeView
                    CloseRequested="SwipeView_CloseRequested"
                    HeightRequest="110"
                    IsEnabled="{Binding IsEnabled}"
                    SwipeEnded="SwipeView_SwipeEnded">
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Reveal">
                            <!--  Uncomment this to use the event way  -->
                            <SwipeItemView Invoked="SwipeItemView_Invoked">
                                <!--<SwipeItemView Command="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference Name=FightersPage}}" CommandParameter="{Binding .}"  >-->
                                <Grid BackgroundColor="{StaticResource BackgroundColor}" WidthRequest="120">
                                    <BoxView Style="{StaticResource SwipeItemBorderStyle}" />
                                    <Image Source="star.png" Style="{StaticResource SwipeItemIconStyle}" />
                                    <Label Style="{StaticResource SwipeItemTextStyle}" Text="Favourite" />
                                </Grid>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <SwipeView.Content>
                        <Grid>
                            <Frame Style="{StaticResource FrameStyle}">
                                <Grid RowSpacing="0" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Source="{Binding Category}"
                                        Style="{StaticResource CategoryStyle}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource TierStyle}"
                                        Text="{Binding Tier}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource NameStyle}"
                                        Text="{Binding Name}" />
                                </Grid>
                            </Frame>
                            <ScrollView HorizontalOptions="End" IsEnabled="False">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="180"
                                    Source="{Binding Image}" />
                            </ScrollView>
                        </Grid>
                    </SwipeView.Content>
                </SwipeView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Style="{StaticResource TitleStyle}"
                Text="Fighters" />
            <CollectionView
                Grid.Row="1"
                Margin="12,12,12,0"
                ItemTemplate="{StaticResource MessageTemplate}"
                ItemsSource="{Binding Fighters}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>